apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mbywcw5vr-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mbywcw5vr-python 
  name: mbywcw5vr-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mbywcw5vr-python 
